events {
    worker_connections 1024;
}

http {
    upstream authentication_service {
        server authentication-service.default.svc.cluster.local:80;
    }

    upstream post_service {
        server post-service.default.svc.cluster.local:80;
    }

    server {
        listen 80;

        location /api/auth/ {
            rewrite ^/api/auth/(.*)$ /$1 break;
            proxy_pass http://authentication_service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/posts/ {
            rewrite ^/api/posts/(.*)$ /$1 break;
            proxy_pass http://post_service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 404;
        }
    }
}
