events {
    worker_connections 4096;
}

http {
   upstream authentication_service {
       server authentication-service:8000;
   }

    upstream post_service {
        server post-service:8000;
    }

    server {
        listen 80;

        location /api/auth/ {
            rewrite ^/api/auth/(.*)$ /api/auth/$1 break;
            proxy_pass http://authentication_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/posts/ {
            rewrite ^/api/posts/(.*)$ /api/posts/$1 break;
            proxy_pass http://post_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 404;
        }
    }
}
